[tool.poetry]
name = "iphone-checker"
version = "2.1.0"
description = ""
authors = ["Dmytro Ushchapovskyy <13889336-dema-u@users.noreply.gitlab.com>"]
readme = "README.md"
packages = [{include = "checker"}]

[tool.poetry.dependencies]
python = "^3.10"
selenium = "4.9.0"
webdriver-manager = "^4.0.0"
backoff = "^2.2.1"
pydantic-settings = "^2.0.3"
pydantic = "^2.3.0"
typer = "^0.9.0"
twilio = "^8.9.0"
beautifulsoup4 = "^4.12.2"
types-beautifulsoup4 = "^4.12.0.6"

[tool.poetry.scripts]
checker = "checker.main:app"
pro = "checker.main:natural_15_pro_max_512"

[tool.poetry.group.dev.dependencies]
pre-commit = "^3.4.0"
pytest = "^7.4.2"
mypy = "^1.5.1"
pyproject-flake8 = "^6.0.0.post1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
